APP_NAME="samplephp10"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://65.2.179.9


DB_CONNECTION=mysql
DB_HOST=php10.cgqbvrmejkno.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=samplephp10
DB_USERNAME=admin
DB_PASSWORD=admin123
